# Point-of-Sale-Back-End

./: pom.xml
src/main/java/lk/sahan/dev/controller/: CustomerController.java
src/main/java/lk/sahan/dev/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailDTO.java
src/main/java/lk/sahan/dev/entity/: Customer.java  Item.java  Order.java  OrderDetail.java  OrderDetail_PK.java
src/main/java/lk/sahan/dev/exception/: AppWideExceptionHandler.java
src/main/java/lk/sahan/dev/main/: CustomConfiguration.java  JPAConfig.java  WebAppConfig.java  WebAppInitilizer.java  WebRootConfig.java  WebSecurityConfig.java
src/main/java/lk/sahan/dev/repository/: CustomerRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderRepository.java
src/main/java/lk/sahan/dev/service/: CustomerService.java  ItemService.java
src/main/java/lk/sahan/dev/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java
